## why .env.local ? '-' 

NEXT_PUBLIC_API_URL=http://localhost:3000

# NEXT_PUBLIC_API_URL=https://ration-server.herokuapp.com


WEB_PUSH_EMAIL=paulo.endoh@gmail.com
WEB_PUSH_PRIVATE_KEY=GWppqR6TNGPqkvAQNtNA0mAfg37aJSsRazKeHWqOMMY
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BIMZge38bc2qbGqjIhjPgluywzll6SKLYQ7tF1TUkYNoLXNrcnsw5deoJkfSMg-V2No8F1sS7Vb-4_MAQh-J_MI