## why .env.local ? '-' 

NEXT_PUBLIC_API_URL=http://localhost:3000

# NEXT_PUBLIC_API_URL=https://ration-server.herokuapp.com


WEB_PUSH_EMAIL=paulo.endoh@gmail.com
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BFbktavclhA-AjsLFNxQfYTdCpWSP84NjSTPTGaHh0CSWP0MX0zk8c9hFkyRj88zkwW0_5FaPoTGEKCPu0ior7E
WEB_PUSH_PRIVATE_KEY=4flGeUUfQEaJUgLsprmfqyPDvEdMmNzfrJVMwdrku4c