NEXT_PUBLIC_API_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=https://ration-server.herokuapp.com

NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BFbktavclhA-AjsLFNxQfYTdCpWSP84NjSTPTGaHh0CSWP0MX0zk8c9hFkyRj88zkwW0_5FaPoTGEKCPu0ior7E